
<!DOCTYPE html>
{% load socialaccount %}
{% load static %}
{% get_providers as socialaccount_providers %}
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Login</title>
<style>
    .loginImage:hover {
      animation: shake 1s;
      animation-iteration-count: 0.3;
    }
    
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
</head>
<body>
    <section class="vh-100" style="background-color: #9A616D;">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col col-xl-10">
              <div class="card" style="border-radius: 1rem;">
                <div class="row g-0">
                  <div class="col-md-6 col-lg-5 d-none d-md-block">
                    <img
                      src="https://images.unsplash.com/photo-1606663889134-b1dedb5ed8b7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                      alt="login form"
                      class="img-fluid" style="border-radius: 1rem 0 0 1rem;"
                    />
                  </div>
                  <div class="col-md-6 col-lg-7 d-flex align-items-center">
                    <div class="card-body p-4 p-lg-5 text-black">
      
                      <form>
      
                        <div class=" pb-1 d-xl-flex text-center justify-content-lg-center">
                          <i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
                          <span class="h1 fw-bold mb-0 ">Logo</span>
                        </div>
                        <h5 class="fw-normal pb-3 d-xl-flex text-center justify-content-lg-center" style="letter-spacing: 1px;">Sign into your account using</h5>
                        
                        {% for provider in socialaccount_providers %}
                            {% if provider.id == "openid" %}
                                {% for brand in provider.get_brands %}
                                <div class = 'form-outline mb-4 '>
                                <a title="{{brand.name}}" 
                                    class=" socialaccount_provider {{provider.id}} {{brand.id}}" 
                                    href="{% provider_login_url provider.id openid=brand.openid_url process=process %}"
                                    >{{brand.name}}</a>
                                </div>
                                {% endfor %}
                            {% endif %}
                            <div class="my-4 d-xl-flex text-center">
                            <a title="{{provider.name}}" class="socialaccount_provider {{provider.id}} " 
                                href="{% provider_login_url provider.id process=process scope=scope auth_params=auth_params %}">
                                <img 
                                src="
                                {% with 'socialmedia/'|add:provider.name|add:'.png' as image %}
                                {% static image %}
                                {% endwith %}
                                " class = 'loginImage' alt="{{ provider.name }}" width="75%"/>
                                </a>
                            </div>
                            {% endfor %}
                    
                        <a href="#!" class="small text-muted d-xl-flex justify-content-lg-center">Terms of use.</a>
                        <a href="#!" class="small text-muted d-xl-flex justify-content-lg-center">Privacy policy</a>
                      </form>
      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
